[server]
url = https://app.obico.io
auth_token = c51f48214dd906037d8d

[moonraker]
host = 127.0.0.1
port = 7125
api_key = 6900f619296a43f196955496ceb4c31c

[webcam]
disable_video_streaming = False
stream_url = http://192.168.1.102:8080/?action=stream

[logging]
path = /home/pi/printer_data/logs/moonraker-obico.log
#level: DEBUG

[tunnel]

